ARG DISTRO
ARG VERSION
FROM ${DISTRO}:${VERSION}

ARG DEBIAN_FRONTEND="noninteractive"
ARG KITCHEN_DOCKER_PACKAGES="curl lsb-release openssh-server sudo ca-certificates"
ARG PKGS="${KITCHEN_DOCKER_PACKAGES} apt-transport-https dirmngr git gnupg locales net-tools procps systemd systemd-sysv udev wget"
ARG SALT_VERSION

COPY files/dpkg-nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc
COPY files/apt-no-recommends /etc/apt/apt.conf.d/99synaptic

SHELL ["/bin/bash", "-x", "-o", "pipefail", "-c"]

RUN apt-get update \
    && apt-get install -y --no-install-recommends $PKGS \
    && curl -o bootstrap-salt.sh -L https://bootstrap.saltproject.io \
    && sh bootstrap-salt.sh -X -U -d -D stable $SALT_VERSION \
    && systemctl disable salt-minion.service > /dev/null 2>&1 \
    && if [ "${VERSION}" = "22.04" ]; then \
        echo "PubkeyAcceptedAlgorithms +ssh-rsa" | tee -a /etc/ssh/sshd_config; \
       fi \
    && rm -rf /var/cache/apt \
           /var/cache/salt \
           /var/lib/apt/lists/* \
           /lib/systemd/system/systemd*udev* \
           /lib/systemd/system/getty.target \
           /etc/default/locale /etc/locale.gen \
           /tmp/* \
    && (find / ! -path "/{proc,sys,dev}" -name "*.pyc"; \
        find / ! -path "/{proc,sys,dev}" -name "__pycache__"; \
        find /var/log -type f) \
        | grep -v ^/proc | xargs rm -rf \
    && cp /bin/true /sbin/agetty \
    && echo 'locales locales/locales_to_be_generated multiselect en_US.UTF-8 UTF-8' | debconf-set-selections - \
    && echo 'locales locales/default_environment_locale select en_US.UTF-8' | debconf-set-selections - \
    && dpkg-reconfigure -f noninteractive locales
